@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quick-sand-font{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* shared style */
  .display-flex{
    display: flex;
  }

  /* navbar related style */
  .navbar{
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .nav-item{
    list-style: none;
    margin-right: 32px;
  }

  .nav-link{
    text-decoration: none;
    font-weight: 700;
  }
  .scl{
    font-size: 2rem;
    font-weight: 700;
    margin-left: 11px;
  }
  .scl-icon{
    height: 62px;
    align-items: center;
  }
  .home{
    font-size: 1.25rem;
    color: #FEA301;
  }
  .about{
    font-size: 1.25rem;
    color: #01ACFD;
  }
  .facilities{
    font-size: 1.25rem;
    color: #05D4DF;
  }
  .admission{
    font-size: 1.25rem;
    color: #5D58EF;
  }
  .nav-btn{
    font-size: 1.25rem;
    font-weight: 600;
    padding: 10px 60px;
    color: #FFFFFF;
    background: #FEA301;
    border-radius: 12px;
    border: none;
  }
  .bg-img{
    background-image: url("../assets/bg.png");
  }

  .navbar, .banner{
    max-width: 1160px;
    margin: 0 auto;
  }
/* banner related style */
.banner{
    align-items: center;
    margin-bottom: 60px;
}
.banner-content{
    max-width: 640px;
    margin: 0 auto;
}
.banner-title{
    font-size: 3.5rem;
    font-weight: 700;
}
.banner-description{
    font-size: 1.25rem;
    font-weight: 400;
}
.banner-img{
    margin-top: 18px;
    width: 100%;
}
.empowering{
    color: #FEA301;
}
.t-v{
    color: #01ACFD;
}
.banner-btn{
    font-size: 1.25rem;
    font-weight: 700;
    padding: 10px 60px;
    color: #FFFFFF;
    background: #111111;
    border-radius: 12px;
    border: none;
  }

  /* Main related style */
  main{
    max-width: 1160px;
    margin: 0 auto;
  }
  .main-title{
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
  }
  .card-container{
   
  }
  #facts-card{
    width: 367px;
    height: 476px;
    border-radius: 18px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 0.94px solid 28px rgba(0, 0, 0, 0.05);
  }
  .card-1{
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),
    rgb(255, 255, 255);
  }

  /* Responsive media query for Mobile Device */
  @media screen and (max-width: 576px) {
    .navbar, .scl-icon, .nav-links, .banner{
        flex-direction: column;
        align-items: flex-start;
    }
    .scl,
    .nav-link,
    .nav-btn{
        display: none;
    }
    
  }
  